# devstack-windows

./: README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: 00-clean.bat
src/kafka/config/: log4j.properties  server.properties  zookeeper.properties
src/kafka/yajsw-kafka/bat/: 00-env.bat
src/kafka/yajsw-kafka/conf/: wrapper.conf
src/kafka/yajsw-zookeeper/bat/: 00-env.bat
src/kafka/yajsw-zookeeper/conf/: wrapper.conf
